PLUGIN_SVERIGES_RADIO
	EN	Sveriges Radio
PLUGIN_SVERIGES_RADIO_DESC
	EN	Listen to live Swedish Radio channels or past Swedish Radio programs (pods).
PLUGIN_SVERIGES_RADIO_FAVORITE_PROGRAMS
	EN	Favorit Program
PLUGIN_SVERIGES_RADIO_LATEST_MEDIUM_NEWS
	EN	Senaste Dagens EKO sändning
PLUGIN_SVERIGES_RADIO_ALL_PROGRAMS
	EN	Alla Program
PLUGIN_SVERIGES_RADIO_CHANNELS
	EN	Kanaler
PLUGIN_SVERIGES_RADIO_PREFS
	EN	Preferences
PLUGIN_SVERIGES_RADIO_PREFS_PROGRAM_FILTER
	EN	Sveriges Radio Program Filter
PLUGIN_SVERIGES_RADIO_PREFS_PROGRAM_FILTER_DSC
	EN	Custom filter string to use in API call to Sveriges Radio when fetching programs (more information can be found at http://sverigesradio.se/api/documentation/v2/metoder/program.html)
PLUGIN_SVERIGES_RADIO_PREFS_PROGRAM_FAVORITES
	EN	Sveriges Radio Program Favorites
PLUGIN_SVERIGES_RADIO_PREFS_PROGRAM_FAVORITES_DSC
	EN	A semi-colon separated list of program titles that should appear under "Home > Sveriges Radio > Favorite Programs" menu.
PLUGIN_SVERIGES_RADIO_PREFS_CHANNEL_FAVORITES
	EN	Sveriges Radio Channel Favorites
PLUGIN_SVERIGES_RADIO_PREFS_CHANNEL_FAVORITES_DSC
	EN	A semi-colon separated list of channel titles that should appear under "Home > Sveriges Radio > Channels" menu.
PLUGIN_SVERIGES_RADIO_PREFS_MAX_NR_OF_PODS
	EN	Max number of Pods per Program
PLUGIN_SVERIGES_RADIO_PREFS_MAX_NR_OF_PODS_DSC
	EN	Define how many Pods for a given Program should be listed in the menus (from newest -> oldest). Some Program can have hundreads of Pods.

